@f14: 14px;
@f16: 16px;
body {
  font-family: "Microsoft Yahei";
}

@w1220: 1220px;
@center: 0 auto;
.wrapper {
  width: @w1220;
  margin: @center;
}

h3 {
  font-size: 18px;
}

.rounded-corners (@radius: 5px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

@white:#fff;

@green:#3FA46A;

a{text-decoration: none;}

.h26{
  height: 26px;
  line-height: 26px;
}